<mxfile host="app.diagrams.net" modified="2023-09-18T07:44:55.344Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="UQDrPUpoHal49vRofjcC" version="21.7.5" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ptXZij7LrUdz7pSKuq70-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ptXZij7LrUdz7pSKuq70-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="ptXZij7LrUdz7pSKuq70-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="ptXZij7LrUdz7pSKuq70-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="pasien lama atau baru" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="ptXZij7LrUdz7pSKuq70-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="beli obat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-7" value="baru" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-11" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptXZij7LrUdz7pSKuq70-13" target="ptXZij7LrUdz7pSKuq70-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-13" value="masukan nama obat" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptXZij7LrUdz7pSKuq70-14" target="ptXZij7LrUdz7pSKuq70-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-14" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-16" value="masukan jumlah obat yang di beli" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-17" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-19" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptXZij7LrUdz7pSKuq70-23" target="ptXZij7LrUdz7pSKuq70-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-23" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-25" value="masukan identias" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptXZij7LrUdz7pSKuq70-31" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-31" value="periksa" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptXZij7LrUdz7pSKuq70-36" target="ptXZij7LrUdz7pSKuq70-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-36" value="masukan id pasien" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="170" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-39" value="lama" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-43" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptXZij7LrUdz7pSKuq70-30" value="masukan keluhan" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="335" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="H0wij1GDjDeC9LO2AxRV" name="Page-2">
    <mxGraphModel dx="3183" dy="1258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oUCo9XGmpqHBFNCNIj1C-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oUCo9XGmpqHBFNCNIj1C-2" target="oUCo9XGmpqHBFNCNIj1C-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oUCo9XGmpqHBFNCNIj1C-2" value="mulai" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-560" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oUCo9XGmpqHBFNCNIj1C-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oUCo9XGmpqHBFNCNIj1C-3" target="oUCo9XGmpqHBFNCNIj1C-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oUCo9XGmpqHBFNCNIj1C-3" value="int harga, Jumlah&lt;br&gt;double dis, total, bayar, jmlDis, halamanBuku&lt;br&gt;String merkBuku" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="210" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oUCo9XGmpqHBFNCNIj1C-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oUCo9XGmpqHBFNCNIj1C-6" target="oUCo9XGmpqHBFNCNIj1C-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oUCo9XGmpqHBFNCNIj1C-6" value="input merkBuku, halamanBuku, harga,&amp;nbsp;&lt;br&gt;Jumlah, DIs" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="200" width="255" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oUCo9XGmpqHBFNCNIj1C-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oUCo9XGmpqHBFNCNIj1C-8" target="oUCo9XGmpqHBFNCNIj1C-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oUCo9XGmpqHBFNCNIj1C-8" value="total = harga*Jumlah&lt;br&gt;jmlDis = total * dis" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTojj_Tz-plE5gJ7VIF3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oUCo9XGmpqHBFNCNIj1C-10" target="oUCo9XGmpqHBFNCNIj1C-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oUCo9XGmpqHBFNCNIj1C-10" value="tampilkan diskon yang didapat&lt;br&gt;tampilkan harga yang harus di bayar" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oUCo9XGmpqHBFNCNIj1C-17" value="selesai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="215" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
